version: '2'
services:
  myapp:
    image: gschmutz/kafka-remove-expired-msgs-sb
    container_name: myapp
    environment:
      - KAFKA_BOOTSTRAP-SERVERS=192.168.73.85:9092
      - KAFKA_SCHEMA-REGISTRY-URL=http://192.168.73.85:8081
      - KAFKA-STREAMS_APPLICATIONID=stream-person
      - KAFKA-STREAMS_TOPIC_SOURCE=person-before
      - KAFKA-STREAMS_TOPIC_SINK=person-after
      - KAFKA-STREAMS_EXPIRED_CHECK=true
      - KAFKA-STREAMS_VERBOSE=true
    volumes:
      - ${PWD}/tmp:/tmp  
    ports:
      - 8080:8080
